# RPC

RPC/: pom.xml
RPC/src/main/java/com/hadoop/rpc/RPC/: App.java
RPC/src/main/java/com/hadoop/rpc/demo/: MyProtocol.java  MyProtocolImple.java  RpcClient.java  RpcServer.java
RPC/src/test/java/com/hadoop/rpc/RPC/: AppTest.java
